#!/bin/bash

SLACK_WEBHOOK_CHANNEL=''
SLACK_WEBHOOK_URL=''


DISK_OVER_QUOTA_LIMIT=80 # Set limit for starting send alert, Defualt is 90%
TARGET_DIR='/var' # Set directory for cheack disk used 
ALERT_TIME=20 # delay between alert (Second)


ALERT_LIMIT=5
