#!/bin/bash

SERVER_ID=''

SLACK_WEBHOOK_CHANNEL=''
SLACK_WEBHOOK_URL=''

# clickatell.com API Key
CLICKATELL_API_KEY=''

# kavenegar.com API Key
KAVENEGAR_API_KEY=''

# Now we have only 2 gateway. [ 'clickatell' , 'kavenegar' ]
# Select one of this for sending sms. 
# Just use lowercase characters
ACTIVE_SMS_GATEWAY=clickatell

# Your phone number. this variable change depends on your selected Gateway.
SMS_RECEPTOR=

#INTERVAL delay between alert (Second)
ALERT_TIME=600

#Disk used check Parameter
DISK_OVER_QUOTA_LIMIT=80 # Set limit for starting send alert, Defualt is 90%
TARGET_FILESYSTEM='/var' # Set parttion for monitor or watch the disk space 

#Uptime check Parameter
OVER_UPTIME=5

#Connection count limit on port 80 & 443
CONNACTION_LIMIT=400